<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="2645" zoom="100">
    <Coord_XmlComplexType left="16166" top="6615" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="16166" top="10086" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1" />
    </Coord_XmlComplexType>
    <Location_XmlComplexType left="3758" top="3148" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1">
        <Lat_XmlElement left="795" top="6619" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
        <Long_XmlElement left="6721" top="6619" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="0" />
    </Location_XmlComplexType>
    <Service_XmlComplexType left="8757" top="10398" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
    <ServiceList_XmlComplexType left="2037" top="9816" width="5292" height="2963" selected="0" zOrder="19" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="2037" top="13287" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
    </ServiceList_XmlComplexType>
</XSDDesignerLayout>